{
  "manifest_version": 3,
  "name": "Phixel",
  "version": "1.0.0",
  "description": "A powerful color extraction and palette companion designed for creatives.",
  "icons": {
    "16": "icon-logo.png",
    "48": "icon-logo.png",
    "128": "icon-logo.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon-logo.png",
      "48": "icon-logo.png",
      "128": "icon-logo.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}